<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insert.ContactInsert">

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        android:padding="10dp"
        android:text="Insert ContactUS"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insert_contact1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        android:hint="Phone number1"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact" />

    <EditText
        android:id="@+id/insert_contact2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        android:hint="Phone number2"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insert_contact1" />

    <EditText
        android:id="@+id/insert_email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        android:hint="Email Address"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_contact2" />

    <EditText
        android:id="@+id/insert_website"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        android:hint="Website"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insert_email" />

    <EditText
        android:id="@+id/insert_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:drawablePadding="15dp"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        android:hint="Address"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_website" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/insert_address">

        <ProgressBar
            android:id="@+id/contactUSProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/insert_button"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:fontFamily="@font/zilla_slab_semibold_italic"
            android:background="#FFFAF0"
            android:text="Insert" />
    </FrameLayout>

    <Button
        android:id="@+id/insert_viewdata_button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"
        android:background="#FFFAF0"
        android:text="View Data"
        android:onClick="ContactViewData"
        android:fontFamily="@font/zilla_slab_semibold_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>